require 'gtk3'
require_relative 'rfid'

@white = Gdk::RGBA.new(1,1,1,1)
@blue = Gdk::RGBA.new(0,0,1,1)
@red = Gdk::RGBA.new(1,0,0,1)

@rfid = Rfid.new

@window = Gtk::Window.new("rfid_gtk.py")
@window.set_size_request(300, 150)
@window.set_border_width(8)
@window.set_window_position(:center)
@window.signal_connect("delete-event") {Gtk.main_quit}

@grid = Gtk::Grid.new

@label = Gtk::Label.new("Please, login with your university card")
@label.override_background_color(:normal, @blue)
@label.override_color(:normal, @white)
@grid.attach(@label, 0, 0, 1, 1)

@button = Gtk::Button.new(:label => "Clear")
@grid.attach(@button, 0, 2, 1, 1)

@entry=Gtk::Entry.new
@grid.attach(@entry, 0, 1, 1, 1)

@window.add(@grid)
@window.show_all

@button.signal_connect("clicked") do
         @label.override_background_color(:normal, @blue)
         @label.set_text("Please, login with your university card")
         @entry.text=''
         @entry.show
end

def read(rfid, entry, label)
         data=entry.text
         uid=rfid.read_uid(data)
         label.override_background_color(:normal, @red)
         label.override_color(:normal, @white)
         label.text= "uid: #{uid}"
         label.expand=true
         label.vexpand=true
         entry.hide
end

@entry.signal_connect("activate") do
         read(@rfid, @entry, @label)
         @entry.text=''
end

Gtk.main
